{
  "name": "dsh-header-clock",
  "version": "1.0.0",
  "description": "DeepSeek Harness 头部时钟插件：页面顶部动态显示 YYYY年MM月DD日 星期X HH:MM:SS",
  "main": "client.js",
  "files": [
    "client.js",
    "static",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "clock"
  ],
  "license": "MIT"
}
